# VacantRoomWeb

./: #packager.py  #scan_project.py  .gitignore  CLAUDE.md  VacantRoomWeb 后台管理系统部署指南.md  VacantRoomWeb.sln  all_code_files.txt  packager.py  新建 文本文档.txt
.claude/: settings.local.json
GenerateAdminPassword/: Program.cs
VacantRoomWeb/: AdminAuthService.cs  ApplicationStartupService.cs  ClientConnectionTracker.cs  ConnectionCounterService.cs  ConnectionLoggingCircuitHandler.cs  DomainRoutingMiddleware.cs  EmailNotificationSettings.cs  EnhancedLoggingService.cs  NotificationService.cs  PasswordHashGenerator.cs  Program.cs  SecurityMiddleware.cs  SecurityService.cs  VacantRoomService.cs  VacantRoomWeb.csproj  all_code_files.txt  appsettings.Development.json  appsettings.json  web.config
VacantRoomWeb.Tests/: Test1.cs  VacantRoomWeb.Tests.csproj
VacantRoomWeb/Components/: App.razor  _Imports.razor
VacantRoomWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
VacantRoomWeb/Components/Pages/: AdminDashboard.razor  AdminLogin.razor  EmailTest.razor  VacantRoom.razor
VacantRoomWeb/Data/: schedule.xlsx
VacantRoomWeb/Handlers/: ClientConnectionTracker.cs  ConnectionLoggingCircuitHandler.cs
VacantRoomWeb/Middleware/: DomainRoutingMiddleware.cs  SecurityMiddleware.cs
VacantRoomWeb/Models/: EmailNotificationSettings.cs  EmailStats.cs  LogEntry.cs
VacantRoomWeb/Properties/: launchSettings.json
VacantRoomWeb/Services/: AdminAuthService.cs  ApplicationStartupService.cs  ConfigurationService.cs  ConnectionCounterService.cs  EmailService.cs  EmailSettingsService.cs  EnhancedLoggingService.cs  FileBasedLoggingService.cs  IEmailService.cs  NotificationService.cs  SecurityService.cs  StartupLoggingService.cs  VacantRoomService.cs
VacantRoomWeb/wwwroot/: app.css  schedule.xls  schedule.xlsx
VacantRoomWeb/wwwroot/bootstrap/css/: layout.css
VacantRoomWeb/wwwroot/css/: layout.css
linux/: notify.downf.cn.conf  notifyhub.service  upload.md  v.downf.cn.conf  vacantroomweb.service
